NAME="liboauth"
VERSION=1.0.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="OAuth C library"
DESCRIPTION="liboauth is a collection of POSIX-c functions implementing the
OAuth Core RFC 5849 standard. liboauth provides functions to escape and encode
parameters according to OAuth specification and offers high-level
functionality to sign requests or verify OAuth signatures as well as perform
HTTP requests."
HOMEPAGE="http://liboauth.sourceforge.net/"
SRC_URI="mirror://sourceforge/liboauth/liboauth-${VERSION}.tar.gz"
PATCH_URI="0.9.4-no-undefined.patch"

PKG_NAMES="liboauth0 liboauth-common liboauth-devel"
liboauth0_REQUIRES="liboauth-common"
liboauth0_CONTENTS="usr/bin/cygoauth-0.dll"
liboauth_common_CONTENTS="usr/share/doc/"
liboauth_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"

KEEP_LA_FILES="none"
